MONGODB_URL=mongodb://localhost:27017/labelitjs
JWT_KEY=<private key value that is used to sign JWT tokens>
EMAIL_ID=<your email account id for nodemailer>
EMAIL_PASSWORD=<your email account password for nodemailer>
NODE_ENV = 'development'
PORT=5000